# bundles-brilliance

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/vt/: BundleRegistryClient.java  BundlesBrillianceClient.java
src/client/resources/: bundles_brilliance.client.mixins.json
src/main/java/dev/vt/: BundleRegistry.java  BundlesBrilliance.java
src/main/java/dev/vt/client/: BundleRegistryClient.java  BundlesBrillianceClient.java
src/main/java/dev/vt/items/: BundleBrillianceItem.java
src/main/java/dev/vt/mixin/: PlayerInventoryMixin.java
src/main/resources/: bundles_brilliance.mixins.json  fabric.mod.json
src/main/resources/assets/bundles_brilliance/lang/: en_us.json  ru_ru.json
src/main/resources/assets/bundles_brilliance/models/item/: alchemists_bundle.json  alchemists_bundle_filled.json  builders_bundle.json  builders_bundle_filled.json  farmers_bundle.json  farmers_bundle_filled.json  miners_bundle.json  miners_bundle_filled.json
src/main/resources/data/bundles_brilliance/recipe/: alchemists_bundle.json  builders_bundle.json  farmers_bundle.json  miners_bundle.json
