# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
loom.platform = neoforge

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
yarn_mappings_patch_version = 1.21+build.4
neoforge_version = 21.0.57-beta

# Mod Properties
mod_version=0.1
maven_group=dev.vt
archives_base_name=bundles-brilliance

# Dependencies
forgified_fabric_version=0.100.7+2.0.6+1.21